JWT_SEC=secure
DATABASE=mongodb+srv://eneseren:t0II8dasbrFzT0wD@serverlessinstance0.igiiw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
IYZIPAY_API_KEY=sandbox-R2pMsfsQJAAa16irFW8cJdTzgO5hknjy
IYZIPAY_URI=https://sandbox-api.iyzipay.com
IYZIPAY_SECRET_KEY=sandbox-PdKTLmxpUha82k1wVuhsZLS5xTzRx1DV
