JWT_SEC=secure
DATABASE="mongodb+srv://enes-eren:Ankara278@cluster0.4wfyg.mongodb.net/project?retryWrites=true&w=majority"
IYZIPAY_API_KEY=sandbox-R2pMsfsQJAAa16irFW8cJdTzgO5hknjy
IYZIPAY_URI=https://sandbox-api.iyzipay.com
IYZIPAY_SECRET_KEY=sandbox-PdKTLmxpUha82k1wVuhsZLS5xTzRx1DV
